# B_Events

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b_events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b_events/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt  Util.kt
app/src/main/java/com/example/b_events/authentication/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/b_events/camera/: CameraFragment.kt
app/src/main/java/com/example/b_events/database/: EventDb.kt  EventDbDao.kt  EventsDatabase.kt
app/src/main/java/com/example/b_events/events/: Event.kt  EventAdapter.kt  EventDetailsFragment.kt  EventViewModel.kt  EventsFragment.kt
app/src/main/java/com/example/b_events/favorite_events/: FavoriteEventAdapter.kt  FavoriteEventDetailsFragment.kt  FavoriteEventViewModel.kt  FavoriteEventViewModelFactory.kt  FavoriteEventsFragment.kt
app/src/main/java/com/example/b_events/maps/: MapsFragment.kt
app/src/main/res/drawable/: ic_empty_heart.xml
app/src/main/res/layout/: activity_main.xml  event_item_view.xml  favorite_event_item_view.xml  fragment_camera.xml  fragment_event_details.xml  fragment_events.xml  fragment_favorite_event_details.xml  fragment_favorite_events.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: animation.xml  fav_animation.xml
app/src/test/java/com/example/b_events/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
