<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="@string/auth" />
    <item
        android:id="@+id/cameraFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/camera" />
    <item
        android:id="@+id/eventsFragment"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/allEvents" />
    <item
        android:id="@+id/favoriteEventsFragment"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="@string/favoriteEvents" />
</menu>